{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "waifudex",
    "version": "0.1.0",
    "identifier": "com.kentakang.waifudex",
    "build": {
        "beforeDevCommand": "node ./scripts/generate-dependency-inventory.mjs && vite --host 0.0.0.0 --port 1420",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "node ./scripts/generate-dependency-inventory.mjs && vite build",
        "frontendDist": "../dist"
    },
    "app": {
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "createUpdaterArtifacts": true,
        "resources": [
            "../third_party/inochi2d-c/out/libinochi2d-c.so"
        ],
        "icon": [
            "icons/icon.png",
            "icons/icon.ico"
        ]
    },
    "plugins": {
        "updater": {
            "pubkey": "REPLACE_WITH_TAURI_UPDATER_PUBLIC_KEY",
            "endpoints": [
                "https://github.com/shiinamachi/waifudex/releases/latest/download/latest.json"
            ],
            "windows": {
                "installMode": "passive"
            }
        }
    }
}
