{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "checkJs": false,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "target": "ES2023",
    "types": ["vite/client"]
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.svelte",
    "vite.config.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
